<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FoodMagic</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/static/style.css" />
        <style>
            html{
                overflow: scroll;
            }

            body{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('/static/back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }

            #login-form-container{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>

    </head>
    <body>
        <div id="login-form-container">
            <div class="card" style="width: 2500px">
                <div class="card-content">
                    <table class="table" id="records_table">
                            <tr class="table__header">
                                {% for header in headings2 %}
                                <th class="table__cell">{{ header }}</th>
                                {% endfor %}
                            </tr>
                            {%  for row in data2 %}
                            <tr class="table__row">
                                {% for cell in row %}
                                <td class="tabel_cell">{{ cell }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </table>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>


